[master]
192.168.153.129

[node]
192.168.153.133
192.168.153.134


[all:vars]
VERSION=spark-2.2.3-bin-hadoop2.7

# Bind the master to a specific hostname or IP address, for example a public one.
SPARK_MASTER_HOST=0.0.0.0

# Start the master on a different port (default: 7077).
SPARK_MASTER_PORT=7077

# Port for the master web UI (default: 8080).
SPARK_MASTER_WEBUI_PORT=8080

# Total amount of memory to allow Spark applications to use on the machine, e.g. 1000m, 2g
SPARK_WORKER_MEMORY=1g

# Port for the worker web UI (default: 8081).
SPARK_WORKER_WEBUI_PORT=8081

# Memory to allocate to the Spark master and worker daemons themselves
SPARK_DAEMON_MEMORY=1g

# Directory to run applications in, which will include both logs and scratch space
SPARK_WORKER_DIR=/data/spark/work

# Directory  will include both bin and conf space 
SPARK_DIR=/data
